spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# driver url
spring.datasource.url=jdbc:mysql://localhost:3306/billpayment
server.port=9091
# username
spring.datasource.username=root
# password
spring.datasource.password=root
#
spring.jpa.hibernate.ddl-auto=update

